proto/antri.proto

syntax = 'proto3';

option go_package = ".;proto";

message NewTask {
  bytes content = 1;
  uint32 secondsFromNow = 2;
}

message AddTasksRequest {
  repeated NewTask tasks = 1;
}

message AddTasksResponse {
  bool result = 1;
}

message CommitTasksRequest {
  repeated string keys = 1;
}

message CommitTasksResponse {
  repeated string keys = 1;
}

message GetTasksRequest {
  uint32 maxN = 1;
}

message RetrievedTask {
  string key = 1;
  bytes content = 2;
  int32 retryNumber = 3;
}

message GetTasksResponse {
  repeated RetrievedTask tasks = 1;
}

service Antri {
  rpc AddTasks (AddTasksRequest) returns (AddTasksResponse);
  rpc GetTasks (GetTasksRequest) returns (GetTasksResponse);
  rpc CommitTasks (CommitTasksRequest) returns (CommitTasksResponse);
}

